<!DOCTYPE html>                                                                                  
<html>                                                                                           
<head>                                                                                           
    <meta charset="UTF-8">                                                                       
    <title>Make a page</title>                                                                   
    <style>                                                                                      
        body {                                                                                   
            display: flex;                                                                       
            justify-content: center;                                                             
            align-items: center;                                                                 
            height: 100vh;                                                                       
            margin: 0;                                                                           
            padding: 0;                                                                          
        }                                                                                        
                                                                                                 
        form {                                                                                   
            display: flex;                                                                       
            flex-direction: column;                                                              
            align-items: center;                                                                 
            width: 90vw;                                                                         
            max-width: 90%;                                                                      
        }                                                                                        
                                                                                                 
        label {                                                                                  
            margin-bottom: 10px;                                                                 
        }                                                                                        
                                                                                                 
        textarea {                                                                               
            width: 100%;                                                                         
            height: 90vh;                                                                        
            max-height: 90%;                                                                     
            padding: 5px;                                                                        
            box-sizing: border-box;                                                              
            resize: vertical;                                                                    
        }                                                                                        
                                                                                                 
        input[type="submit"] {                                                                   
            margin-top: 10px;                                                                    
        }                                                                                        
    </style>                                                                                     
</head>                                                                                          
<body>                                                                                           
    <form action="save_text.php" method="POST">                                                  
        <label for="text">Введите текст:</label>                                                 
        <textarea id="text" name="text" rows="5" wrap="soft"></textarea>                         
        <input type="submit" value="Сохранить">                                                  
    </form>                                                                                      
</body>                                                                                          
</html>                                                                                          
